amplify/backend/api/amplifyDatasource/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/auth
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum RestaurantType {
  Restaurant
  Cocktail
  Cafe
  ToGo
}

type Restaurant @model @searchable {
  id: ID!
  name: String!
  menu: [AWSURL!]
  location: Location!
  telephone: AWSPhone
  website: AWSURL
  type: RestaurantType!
  ar: Boolean!
  review: Float
  hours: [[AWSTime!]]
}

type Location {
  lat: Float!
  lon: Float!
  street: String
  number: Int
  postalCode: Int
  city: String
  country: String
}

type Query {
  nearbyRestaurants(
    location: LocationInput!,
    radius: Int,
    limit: Int,
    nextToken: String
  ) : ModelRestaurantConnection
}

input LocationInput {
  lat: Float!
  lon: Float!
}

type ModelRestaurantConnection {
  items: [Restaurant]
  total: Int
  nextToken: String
}
