amplify/backend/api/amplifyDatasource/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/auth
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Restaurant @model @searchable {
  id: ID!
  name: String!
  menu: AWSURL
  location: Location!
}

type Location {
  lat: Float!
  lon: Float!
}

type Query {
  nearbyRestaurants(
    location: LocationInput!,
    radius: Int,
    limit: Int,
    nextToken: String
  ) : ModelRestaurantConnection
}

input LocationInput {
  lat: Float!
  lon: Float!
}

type ModelRestaurantConnection {
  items: [Restaurant]
  total: Int
  nextToken: String
}
